NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mysecret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://amineproject:aminedatabase@cluster0.bgkr5xb.mongodb.net/monarch?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_eqVsU1qo_NpY3MsfcSWYqUaTVBrUZteH8

# DALLE AI 
OPENAI_API_KEY=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


# AMAZON AWS S3
S3_BUCKET_NAME=monarch-application
S3_ACCESS_KEY=AKIAYUNSFUBHEQRKZ34M
S3_SECRET_KEY=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
S3_REGION=eu-west-3

